name: Codacy Analysis with Code Coverage

on:
  push:
    branches:
      - main  # Adjust the branch name as needed

jobs:
  codacy-analysis:
    name: Run Codacy Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          java-version: '11'  # Adjust the Java version as needed
          distribution: 'temurin'
          cache: maven

      - name: Install Maven
        run: sudo apt-get install maven

      - name: Build with Maven and generate coverage report
        run: mvn clean verify jacoco:report

      - name: Download Codacy Analysis CLI
        run: curl -LsSo /tmp/codacy-analysis-cli.tar.gz https://github.com/codacy/codacy-analysis-cli/releases/latest/download/codacy-analysis-cli-linux.tar

      - name: Extract Codacy Analysis CLI
        run: tar -xf /tmp/codacy-analysis-cli.tar.gz -C /tmp/

      - name: Run Codacy Analysis with coverage report
        run: |
          /tmp/codacy-analysis-cli/analyze \
            --directory . \
            --coverage-xml=target/site/jacoco/jacoco.xml \
            --force

        env:
          CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}

